ctrl_TitleBar.xaml

<StackPanel x:Class="Free_Gamma.ctrl_TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Free_Gamma"
             mc:Ignorable="d" 
             d:DesignWidth="800" VerticalAlignment="Top">

    <DockPanel LastChildFill="False" x:Name="pnl_1">
        <Grid x:Name="pnl_Close" Width="36" Height="30" DockPanel.Dock="Right" MouseEnter="pnl_Close_MouseEnter" MouseLeave="pnl_Command_MouseLeave" MouseLeftButtonUp="pnl_Close_MouseLeftButtonUp" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Source="Resources/close.png" Margin="7" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Grid x:Name="pnl_Max" Width="36" Height="30" DockPanel.Dock="Right" MouseEnter="pnl_Command_MouseEnter" MouseLeave="pnl_Command_MouseLeave" MouseLeftButtonUp="pnl_Max_MouseLeftButtonUp" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Source="Resources/max.png" Margin="7" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Grid x:Name="pnl_Min" Width="36" Height="30" DockPanel.Dock="Right" MouseEnter="pnl_Command_MouseEnter" MouseLeave="pnl_Command_MouseLeave" MouseLeftButtonUp="pnl_Min_MouseLeftButtonUp" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Source="Resources/minimize.png" Margin="7" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Grid x:Name="pnl_Tray" Width="36" Height="30" DockPanel.Dock="Right" MouseEnter="pnl_Command_MouseEnter" MouseLeave="pnl_Command_MouseLeave" MouseLeftButtonUp="pnl_Tray_MouseLeftButtonUp" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Source="Resources/tray.png" Margin="7" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>

        <Image x:Name="img_Icon"  Width="16" Height="16" Margin="10 1 5 0" RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock x:Name="txt_AppTitle" Text="App Title" DockPanel.Dock="Left" Margin="5 1 5 0" VerticalAlignment="Center" FontSize="13" />
    </DockPanel>
    
</StackPanel>
